<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes</title>
</head>
<body>
    <h1>attribute</h1>
    <p>attribute made a extra feature of any html element</p>
    <!-- href is a attribute  -->
    <a href="/Editor.html">Editor Html</a><br>
    <!-- src,alt,width,height all are the attribute -->
    <img src="/Image/Muzahid.jpg" alt="Profile" width="100px" height="100px"><br>
    <p style="color:red">This is text color</p>
</body>
</html>