<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="External.css">
    <style>
        p 
        {
            border: 2px solid blue;
            padding: 5px;
            text-align: center;
            margin: 30px;
            
        }
        h1
        {
            background-color: green;
            border: 2px solid yellow;
            padding: 5px;
            text-align: center;
            margin: 30px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- inline CSS -->
    <h1>Css</h1>
    <p style="background-color: aqua;">Hello world</p>
</body>
</html>